<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body.not-in-room div#in-room {
        display: none;
      }
      body.in-room div#not-in-room {
        display: none;
      }
      #current_round,
      #board {
        display: none;
      }
      #board-cell {
        position: relative;
        width: 50%;
      }
      #board {
        margin-top: 10px;
        width: 100px;
        background-color: white;
        border-collapse: collapse;
      }
      #board td,
      #board th {
        border: 1px solid black;
        text-align: center;
      }
      #board tr:first-child td {
        border-top: 0;
      }
      #board tr:last-child td {
        border-bottom: 0;
      }
      #board tr td:first-child,
      #board tr th:first-child {
        border-left: 0;
      }
      #board tr td:last-child,
      #board tr th:last-child {
        border-right: 0;
      }
    </style>
  </head>
  <body class="not-in-room">
    <div id="not-in-room">
      <p>Open rooms:</p>
      <ul id="open-rooms"></ul>
      <label for="room_id">Room id:</label>
      <input id="room_id" type="number" />
      <button onclick="join_room()">Join room</button>
      <br />
      <button onclick="create_room()">Create room</button>
    </div>
    <div id="in-room">
      <p id="current_room_id"></p>
      <p id="your_sign"></p>
      <p id="current_round"></p>
      <p id="your_wins"></p>
      <p id="opponent_wins"></p>
      <p id="info"></p>
      <button onclick="leave_room()">Leave room</button>
    </div>
    <table id="board">
      <tr>
        <td id="0" onclick="move(0)">*</td>
        <td id="1" onclick="move(1)">*</td>
        <td id="2" onclick="move(2)">*</td>
      </tr>
      <tr>
        <td id="3" onclick="move(3)">*</td>
        <td id="4" onclick="move(4)">*</td>
        <td id="5" onclick="move(5)">*</td>
      </tr>
      <tr>
        <td id="6" onclick="move(6)">*</td>
        <td id="7" onclick="move(7)">*</td>
        <td id="8" onclick="move(8)">*</td>
      </tr>
    </table>
  </body>
  <script src="ui.js"></script>
  <script src="callbacks.js"></script>
  <script src="index.js"></script>
</html>
